DOCKER=1
POSTGRES_USER=database
POSTGRES_PASSWORD=database
POSTGRES_DB=database
POSTGRES_HOST=database
POSTGRES_PORT=5432


DATABASES_MAX_DB_CONNECTIONS=64

DATABASES_HOST=database
DATABASES_PORT=5432
DATABASES_DBNAME=database
DATABASES_USER=database
DATABASES_PASSWORD=database


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin